apply from: 'gradle/scripts/helpers.gradle'

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://curse.cleanroommc.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    maven {
        url 'https://maven.cleanroommc.com'
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    // HEI: https://github.com/CleanroomMC/HadEnoughItems
    implementation 'mezz:jei:4.28.0'

    // Hard Dependencies
    implementation rfg.deobf('curse.maven:slashblade-241596:3039993')

    implementation rfg.deobf('curse.maven:mysterious-mountain-lib-368098:3254750')
    implementation rfg.deobf("curse.maven:sjap-310187:6461671")
    implementation rfg.deobf('curse.maven:sakura-333079:3254753')

    // MixinBooter
    // If TLS need Mixin someday, after enable `use_mixin` in gradle.properties, delete this line
    implementation 'zone.rong:mixinbooter:10.6'

    // Optional Mod Dependencies
    compileOnly rfg.deobf('curse.maven:patchouli-306770:3162874')
    compileOnly rfg.deobf("curse.maven:botania-225643:3330934")
    compileOnly rfg.deobf('curse.maven:baubles-227083:2518667')
    compileOnly rfg.deobf('curse.maven:thaumcraft-223628:2629023')
    compileOnly rfg.deobf('curse.maven:industrial-craft-242638:2980904')
    compileOnly rfg.deobf('curse.maven:the-twilight-forest-227639:2818055')
    compileOnly rfg.deobf('curse.maven:terrafirmacraft-302973:3645502')

    runtimeOnly rfg.deobf('curse.maven:patchouli-306770:3162874')
    runtimeOnly rfg.deobf("curse.maven:botania-225643:3330934")
    runtimeOnly rfg.deobf('curse.maven:baubles-227083:2518667')
    runtimeOnly rfg.deobf('curse.maven:thaumcraft-223628:2629023')
    runtimeOnly rfg.deobf('curse.maven:industrial-craft-242638:2980904')
    runtimeOnly rfg.deobf('curse.maven:the-twilight-forest-227639:2818055')
    runtimeOnly rfg.deobf('curse.maven:terrafirmacraft-302973:3645502')
}