# The-Last-Smith-Revived

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/cn/mmf/lastsmith/: CreativeTabsTLS.java  TLSConfig.java  TLSMain.java
src/main/java/cn/mmf/lastsmith/blades/: BladeLoader.java
src/main/java/cn/mmf/lastsmith/blades/vanilla/: VanillaBladeRegister.java
src/main/java/cn/mmf/lastsmith/event/: AnvilEvent.java  PlayerEventRegister.java
src/main/java/cn/mmf/lastsmith/item/: ItemHeattedBlade.java  ItemLoader.java  ItemSlashBladeDetuneTLS.java
src/main/java/cn/mmf/lastsmith/recipe/jei/: AwakedBladeRecipeWrapper.java  JEIPlugin.java  RecipeMuninWrapper.java  TLSRecipeMuninFactory.java  TriBladeRecipeWrapper.java
src/main/java/cn/mmf/lastsmith/recipe/jei/cauldron/: CauldronJEIPlugin.java  CauldronRecipeCategory.java  CauldronRecipeFactory.java  CauldronRecipeMaker.java  CauldronRecipeWrapper.java  ICauldronRecipeFactory.java  package-info.java
src/main/resources/: mcmod.info
src/main/resources/assets/lastsmith/advancements/: bamboolight_recluse.json  bewitched_blade.json  final_blade.json  root.json  silverbamboo_blood.json  slashblade_bamboolight.json  slashblade_sliverbamboolight.json  slashblade_white.json
src/main/resources/assets/lastsmith/lang/: en_us.lang  ja_jp.json  zh_cn.lang
src/main/resources/assets/lastsmith/patchouli_books/smith_guide/ja_jp/categories/: category_1.json  category_2.json  category_3.json  category_4.json  category_5.json
src/main/resources/assets/lastsmith/patchouli_books/smith_guide/ja_jp/entries/: ja_jp.lnk
src/main/resources/assets/lastsmith/patchouli_books/smith_guide/ja_jp/entries/category_1/: page_1.json  page_2.json  page_3.json  page_4.json
src/main/resources/assets/lastsmith/patchouli_books/smith_guide/ja_jp/entries/category_2/: page_1.json  page_2.json  page_3.json  page_4.json  page_5.json  page_6.json
src/main/resources/assets/lastsmith/patchouli_books/smith_guide/ja_jp/entries/category_3/: page_1.json  page_2.json  page_3.json  page_4.json  page_5.json  page_6.json
src/main/resources/assets/lastsmith/patchouli_books/smith_guide/ja_jp/entries/category_4/: page_0.json  page_1.json  page_2.json  page_3.json  page_4.json  page_5.json
src/main/resources/assets/lastsmith/patchouli_books/smith_guide/ja_jp/entries/category_5/: page_0.json  page_1.json  page_10.json  page_11.json  page_2.json  (+9 more)
